<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ble-XE-QDz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="8E2-8w-NEt">
            <objects>
                <navigationController id="aQv-dz-mG1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jYr-8a-vnB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMZ-BB-B1j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x7u-1s-3p3" kind="relationship" relationship="rootViewController" id="ITh-u9-Vov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3c-fn-Ete" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="358"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8FY-QD-pJn">
            <objects>
                <viewController id="x7u-1s-3p3" userLabel="Favorites" customClass="FavoritesViewController" customModule="MediaJust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faV-Xv-1AM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dji-4c-w5Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomFav" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomFav" id="w7r-2R-fQ5" customClass="CustomFavTableViewCell" customModule="MediaJust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7r-2R-fQ5" id="Maf-E4-EXU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-4G-il3">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="oz5-4G-il3" id="Jz3-vZ-ncW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhY-dm-bhQ"/>
                        <color key="backgroundColor" red="0.69869560259999997" green="0.96843161349999995" blue="0.99601085879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="euZ-hk-MOG"/>
                    <navigationItem key="navigationItem" id="Znu-4m-nT9"/>
                    <connections>
                        <outlet property="favList" destination="dji-4c-w5Z" id="84t-SR-mWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBx-p2-lgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="358"/>
        </scene>
        <!--Item-->
        <scene sceneID="2sB-X6-I6f">
            <objects>
                <navigationController id="I8f-wl-VbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qih-Xo-XMI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1O3-2z-s2N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0gi-pR-YYh" kind="relationship" relationship="rootViewController" id="Yhf-fy-Krv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVt-9y-x3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-335"/>
        </scene>
        <!--Search-->
        <scene sceneID="1s1-pP-YAb">
            <objects>
                <viewController id="0gi-pR-YYh" userLabel="Search" customClass="SearchViewController" customModule="MediaJust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMx-1a-c4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MediaJust" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHC-YY-SZB">
                                <rect key="frame" x="20" y="88" width="374" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="66"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97D-7Q-bqR">
                                <rect key="frame" x="20" y="153" width="148" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5j-Tp-e5b">
                                <rect key="frame" x="0.0" y="198" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="0gi-pR-YYh" id="8p4-jP-4We"/>
                                    <outlet property="delegate" destination="0gi-pR-YYh" id="f68-Ka-RL2"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-qI-rI2">
                                <rect key="frame" x="20" y="676" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keywords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-qA-VEP">
                                <rect key="frame" x="20" y="609" width="148" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-yL-JN1">
                                <rect key="frame" x="20" y="732" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1182285324" green="0.36727899310000001" blue="0.7162253261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="0gi-pR-YYh" eventType="touchUpInside" id="yWB-b3-s9m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-Cw-vjb">
                                <rect key="frame" x="20" y="334" width="148" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-V6-WkC">
                                <rect key="frame" x="0.0" y="419" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="0gi-pR-YYh" id="YVv-Cx-H04"/>
                                    <outlet property="delegate" destination="0gi-pR-YYh" id="mwF-7O-4d8"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJz-UW-a02"/>
                        <color key="backgroundColor" red="0.69869560260570607" green="0.96843161354317342" blue="0.99601085875331563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="oZd-fy-P0f"/>
                    <navigationItem key="navigationItem" id="OXY-bT-Ecq"/>
                    <connections>
                        <outlet property="KeyWords" destination="Cv7-qI-rI2" id="NRv-aM-EUr"/>
                        <outlet property="categoriesPickerView" destination="G5j-Tp-e5b" id="gCK-fG-tvX"/>
                        <outlet property="languagesPickerView" destination="wqr-V6-WkC" id="yPc-7f-r5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyM-gJ-TkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="-335.49107142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="BLG-KJ-tI3">
            <objects>
                <viewController storyboardIdentifier="ResultViewID" id="pbu-u4-Wa5" customClass="ResultViewController" customModule="MediaJust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vho-Zs-nnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R42-mE-i3s">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.69869560259999997" green="0.96843161349999995" blue="0.99601085879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomCellResult" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="50" indentationWidth="10" reuseIdentifier="CustomCellResult" rowHeight="100" id="p4o-fa-0qZ" customClass="CustomTableViewCell" customModule="MediaJust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4o-fa-0qZ" id="kA6-YW-j91">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-2q-00I">
                                                    <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-Gf-vnk">
                                                            <rect key="frame" x="20" y="20" width="354" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2lf-Gf-vnk" firstAttribute="top" secondItem="LCS-2q-00I" secondAttribute="top" constant="20" id="KJN-CH-3XZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="2lf-Gf-vnk" secondAttribute="bottom" constant="20" id="hTf-pv-H6G"/>
                                                        <constraint firstAttribute="trailing" secondItem="2lf-Gf-vnk" secondAttribute="trailing" constant="20" id="ijL-0e-h2y"/>
                                                        <constraint firstItem="2lf-Gf-vnk" firstAttribute="leading" secondItem="LCS-2q-00I" secondAttribute="leading" constant="20" id="o2x-il-IwV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LCS-2q-00I" firstAttribute="leading" secondItem="kA6-YW-j91" secondAttribute="leading" constant="10" id="9BA-pa-0E6"/>
                                                <constraint firstAttribute="bottom" secondItem="LCS-2q-00I" secondAttribute="bottom" constant="10" id="izj-x1-35E"/>
                                                <constraint firstItem="LCS-2q-00I" firstAttribute="top" secondItem="kA6-YW-j91" secondAttribute="top" constant="10" id="uDz-0J-El4"/>
                                                <constraint firstAttribute="trailing" secondItem="LCS-2q-00I" secondAttribute="trailing" constant="10" id="vzF-of-bH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="title" destination="2lf-Gf-vnk" id="CAa-Q2-b60"/>
                                            <outlet property="viewCell" destination="LCS-2q-00I" id="K7Z-rq-3Sw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pbu-u4-Wa5" id="43x-Wp-A12"/>
                                    <outlet property="delegate" destination="pbu-u4-Wa5" id="t6W-SG-6rO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lnQ-mT-OZj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R42-mE-i3s" firstAttribute="leading" secondItem="lnQ-mT-OZj" secondAttribute="leading" id="9Nc-YZ-dGN"/>
                            <constraint firstItem="R42-mE-i3s" firstAttribute="top" secondItem="lnQ-mT-OZj" secondAttribute="top" id="dJH-mt-Odb"/>
                            <constraint firstItem="lnQ-mT-OZj" firstAttribute="trailing" secondItem="R42-mE-i3s" secondAttribute="trailing" id="oXD-Kn-NwE"/>
                            <constraint firstItem="lnQ-mT-OZj" firstAttribute="bottom" secondItem="R42-mE-i3s" secondAttribute="bottom" id="vxX-hu-nuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultList" destination="R42-mE-i3s" id="bRb-67-vi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ET-ci-7qp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="-335.49107142857139"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="3QX-hH-caJ">
            <objects>
                <viewController storyboardIdentifier="DescriptionID" id="u1n-Xp-A4K" userLabel="Description View Controller" customClass="DescriptionViewController" customModule="MediaJust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhB-e2-kPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luO-Xf-y4B">
                                <rect key="frame" x="10" y="75" width="394" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-9C-8Mp">
                                        <rect key="frame" x="10" y="10" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sye-9C-8Mp" firstAttribute="leading" secondItem="luO-Xf-y4B" secondAttribute="leading" constant="10" id="1aw-l2-GxI"/>
                                    <constraint firstAttribute="bottom" secondItem="Sye-9C-8Mp" secondAttribute="bottom" constant="10" id="2He-Ca-dMF"/>
                                    <constraint firstAttribute="trailing" secondItem="Sye-9C-8Mp" secondAttribute="trailing" constant="10" id="abK-Hd-9ec"/>
                                    <constraint firstItem="Sye-9C-8Mp" firstAttribute="top" secondItem="luO-Xf-y4B" secondAttribute="top" constant="10" id="b5Z-Gu-HLb"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGX-Gi-cTH">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djb-JP-BY8">
                                <rect key="frame" x="259" y="54" width="135" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="buttonFav:" destination="u1n-Xp-A4K" eventType="touchUpInside" id="Uon-PT-MX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glD-Lh-DX8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGX-Gi-cTH" firstAttribute="leading" secondItem="glD-Lh-DX8" secondAttribute="leading" id="6XR-RY-uoW"/>
                            <constraint firstItem="Djb-JP-BY8" firstAttribute="leading" secondItem="glD-Lh-DX8" secondAttribute="leading" constant="259" id="9Tq-vk-v9b"/>
                            <constraint firstItem="glD-Lh-DX8" firstAttribute="bottom" secondItem="QGX-Gi-cTH" secondAttribute="bottom" id="DM8-8b-xxj"/>
                            <constraint firstItem="glD-Lh-DX8" firstAttribute="trailing" secondItem="Djb-JP-BY8" secondAttribute="trailing" constant="20" id="Gyb-hO-0gw"/>
                            <constraint firstItem="Djb-JP-BY8" firstAttribute="top" secondItem="glD-Lh-DX8" secondAttribute="top" constant="10" id="OaB-k9-g1l"/>
                            <constraint firstItem="luO-Xf-y4B" firstAttribute="top" secondItem="glD-Lh-DX8" secondAttribute="top" constant="31" id="RYU-R0-zNt"/>
                            <constraint firstItem="glD-Lh-DX8" firstAttribute="trailing" secondItem="luO-Xf-y4B" secondAttribute="trailing" constant="10" id="glB-mJ-HZk"/>
                            <constraint firstItem="QGX-Gi-cTH" firstAttribute="top" secondItem="luO-Xf-y4B" secondAttribute="bottom" constant="10" id="ic7-ap-FDg"/>
                            <constraint firstItem="luO-Xf-y4B" firstAttribute="leading" secondItem="glD-Lh-DX8" secondAttribute="leading" constant="10" id="xQ6-fy-Sfb"/>
                            <constraint firstItem="glD-Lh-DX8" firstAttribute="trailing" secondItem="QGX-Gi-cTH" secondAttribute="trailing" id="znn-g5-l65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titl" destination="Sye-9C-8Mp" id="RNL-9P-TSy"/>
                        <outlet property="viewTitle" destination="luO-Xf-y4B" id="xJI-Hy-cs5"/>
                        <outlet property="webView" destination="QGX-Gi-cTH" id="rbf-sL-XzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j21-sk-M9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.9565217391305" y="-335.49107142857139"/>
        </scene>
        <!--Fav Description View Controller-->
        <scene sceneID="ha1-FI-FF3">
            <objects>
                <viewController storyboardIdentifier="FavListID" id="1Fy-2V-7y4" customClass="FavDescriptionViewController" customModule="MediaJust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DX0-q4-i8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJg-Fb-7Ae">
                                <rect key="frame" x="0.0" y="98" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-mO-76N">
                                <rect key="frame" x="0.0" y="227" width="414" height="635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-Jr-MdA">
                                <rect key="frame" x="313" y="98" width="81" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <imageReference key="image" image="delete.right" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="deleteFav:" destination="1Fy-2V-7y4" eventType="touchUpInside" id="aje-99-0e4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wo3-Ow-aAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="titleFavDescript" destination="BJg-Fb-7Ae" id="AOX-vW-of6"/>
                        <outlet property="webViewFavDescript" destination="h9l-mO-76N" id="yiY-i3-Xkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sk-L4-OG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="357.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ti1-8q-8yW">
            <objects>
                <tabBarController id="Ble-XE-QDz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwI-Dc-354">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I8f-wl-VbI" kind="relationship" relationship="viewControllers" id="8Wh-sS-za9"/>
                        <segue destination="aQv-dz-mG1" kind="relationship" relationship="viewControllers" id="g7H-s7-gEA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlT-ek-60l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.right" catalog="system" width="128" height="104"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
